---
name: Tests the action

on: [push]

jobs:
  run_action:
    runs-on: macos-latest
    name: Run action
    steps:
    - name: First step
      run: |
        echo "Current user is: $(whoami)"
        sleep 5

    - name: Start SSH session
      uses: luchihoratiu/debug-via-ssh@main
      with:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
        SSH_PASS: ${{ secrets.SSH_PASS }}

    - name: Second step
      run: |
        echo "This is $(cat ~/text)"
      shell: bash
